In [3]:
# Combine all of the separate data files into one large dataframe

import pandas as pd

data = pd.concat([pd.read_csv('SDOT_{0}_Traffic_Flow_Counts.csv'.format(year)) for year in range(2007, 2015)])

# print 10 x 10 cols and rows
data.iloc[:10,:10]

,AAWDT,ADJUSTMENT,AWDT,COMPKEY,DOWNTOWN,FLOWMAP,FLOW_COUNT,GEOBASID,HPMS,HPMS_FLOW_
0,88000.0,NaN,NaN,1270,N,NaN,Y,520040.0,NaN,NaN
1,85100.0,NaN,NaN,13330,N,NaN,Y,102580040.0,NaN,NaN
2,58700.0,NaN,NaN,12881,N,NaN,Y,97450080.0,NaN,NaN
3,57203.0,NaN,NaN,11902,N,NaN,Y,86850010.0,NaN,NaN
4,48000.0,NaN,NaN,10218,N,NaN,Y,65600100.0,NaN,NaN
5,46000.0,NaN,NaN,11911,N,NaN,Y,86950030.0,NaN,NaN
6,44300.0,NaN,NaN,13333,N,NaN,Y,102580290.0,NaN,NaN
7,43300.0,NaN,NaN,2188,N,NaN,Y,5750060.0,NaN,NaN
8,40000.0,NaN,NaN,8957,N,NaN,Y,52500700.0,NaN,NaN
9,39700.0,NaN,NaN,490543,N,NaN,Y,97810020.0,NaN,NaN

In [10]:
data_2012 = pd.read_csv('SDOT_2012_Traffic_Flow_Counts.csv', 
                        usecols=['GEOBASID','STNAME','YEAR','AAWDT'])

data_2012.head()

      GEOBASID            STNAME    YEAR    AAWDT
0   94250370.0      RENTON AVE S  2012.0   8213.0
1   50000650.0     AIRPORT WAY S  2012.0  11034.0
2  123450090.0         N 65TH ST  2012.0   7916.0
3    9550200.0           2ND AVE  2012.0   9518.0
4   80150420.0  LAKE CITY WAY NE  2012.0  38107.0