## Tableau South America City Analysis

In [4]:
# How many more cities will we have if use Geonames and relax the population threshold?

import pandas as pd

count_data = pd.read_csv('./city_counts.csv', sep='|')
count_data

   iso3              country  tab_cities  geo_cities
0   ARG            Argentina         196         970
1   BOL              Bolivia          27         153
2   BRA               Brazil        2160        2012
3   CHL                Chile          94         136
4   COL             Colombia         215         934
5   ECU              Ecuador          63         122
6   GUF        French Guiana           5          18
7   GUY               Guyana           3          15
8   PRY             Paraguay          20         142
9   PER                 Peru         106        1290
10  SUR             Suriname           2          13
11  TTO  Trinidad and Tobago          10          22
12  URY              Uruguay          30         123
13  VEN            Venezuela         102         367

In [23]:
count_data['diff'] = (count_data['geo_cities'] - count_data['tab_cities'])
count_data

   iso3              country  tab_cities  geo_cities  diff
0   ARG            Argentina         196         970   774
1   BOL              Bolivia          27         153   126
2   BRA               Brazil        2160        2012  -148
3   CHL                Chile          94         136    42
4   COL             Colombia         215         934   719
5   ECU              Ecuador          63         122    59
6   GUF        French Guiana           5          18    13
7   GUY               Guyana           3          15    12
8   PRY             Paraguay          20         142   122
9   PER                 Peru         106        1290  1184
10  SUR             Suriname           2          13    11
11  TTO  Trinidad and Tobago          10          22    12
12  URY              Uruguay          30         123    93
13  VEN            Venezuela         102         367   265

In [16]:
filtered_data = count_data.loc[count_data['iso3'] != 'BRA']
filtered_data

   iso3              country  tab_cities  geo_cities  diff
0   ARG            Argentina         196         970   774
1   BOL              Bolivia          27         153   126
3   CHL                Chile          94         136    42
4   COL             Colombia         215         934   719
5   ECU              Ecuador          63         122    59
6   GUF        French Guiana           5          18    13
7   GUY               Guyana           3          15    12
8   PRY             Paraguay          20         142   122
9   PER                 Peru         106        1290  1184
10  SUR             Suriname           2          13    11
11  TTO  Trinidad and Tobago          10          22    12
12  URY              Uruguay          30         123    93
13  VEN            Venezuela         102         367   265

In [18]:
sum_results = filtered_data['diff'].sum()
sum_results

3432L

In [27]:
filtered_data['tab_cities'].sum()

873L

In [28]:
filtered_data.sum()

iso3                    ARGBOLCHLCOLECUGUFGUYPRYPERSURTTOURYVEN
country       ArgentinaBoliviaChileColombiaEcuadorFrench Gui...
tab_cities                                                  873
geo_cities                                                 4305
diff                                                       3432
dtype: object