In [1]:
import pandas as pd
%matplotlib inline
import seaborn as sb

In [2]:
adwords = pd.read_csv('adwords_w_dates.csv')
adwords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 7 columns):
Date       136 non-null object
Cost       136 non-null float64
Clicks     136 non-null int64
Avg        136 non-null float64
YMD        136 non-null object
Month      136 non-null object
Weekday    136 non-null object
dtypes: float64(2), int64(1), object(4)
memory usage: 7.5+ KB

In [3]:
adwords.head()

       Date    Cost  Clicks   Avg         YMD Month    Weekday
0  1-Jul-17  195.79     284  0.69  2017-07-01  July   Saturday
1  2-Jul-17  197.27     289  0.68  2017-07-02  July     Sunday
2  3-Jul-17  193.24     278  0.70  2017-07-03  July     Monday
3  4-Jul-17  180.57     261  0.69  2017-07-04  July    Tuesday
4  5-Jul-17  222.57     319  0.70  2017-07-05  July  Wednesday

In [4]:
adwords['YMD'] = pd.to_datetime(adwords['YMD'])
adwords.info()
adwords.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 7 columns):
Date       136 non-null object
Cost       136 non-null float64
Clicks     136 non-null int64
Avg        136 non-null float64
YMD        136 non-null datetime64[ns]
Month      136 non-null object
Weekday    136 non-null object
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 7.5+ KB

       Date    Cost  Clicks   Avg        YMD Month    Weekday
0  1-Jul-17  195.79     284  0.69 2017-07-01  July   Saturday
1  2-Jul-17  197.27     289  0.68 2017-07-02  July     Sunday
2  3-Jul-17  193.24     278  0.70 2017-07-03  July     Monday
3  4-Jul-17  180.57     261  0.69 2017-07-04  July    Tuesday
4  5-Jul-17  222.57     319  0.70 2017-07-05  July  Wednesday

In [5]:
# Drop the Month and Weekday columns
adwords = adwords.drop(['Month', 'Weekday'], axis= 1)

adwords.head()

       Date    Cost  Clicks   Avg        YMD
0  1-Jul-17  195.79     284  0.69 2017-07-01
1  2-Jul-17  197.27     289  0.68 2017-07-02
2  3-Jul-17  193.24     278  0.70 2017-07-03
3  4-Jul-17  180.57     261  0.69 2017-07-04
4  5-Jul-17  222.57     319  0.70 2017-07-05

In [7]:
# Add Weekday and Month columns

adwords['weekday'] = adwords['YMD'].dt.weekday_name
adwords.head()

       Date    Cost  Clicks   Avg        YMD    weekday
0  1-Jul-17  195.79     284  0.69 2017-07-01   Saturday
1  2-Jul-17  197.27     289  0.68 2017-07-02     Sunday
2  3-Jul-17  193.24     278  0.70 2017-07-03     Monday
3  4-Jul-17  180.57     261  0.69 2017-07-04    Tuesday
4  5-Jul-17  222.57     319  0.70 2017-07-05  Wednesday