Some experiments with shaping and manipulating data in CSV files.  Here's some data that looks similar to some of our names data.

NOTE: the ```%%file``` magic needs to be in its own cell to work properly.

In [192]:
%%file name_data.csv
id|name|locale|type
60940|California|en_us|canonical
60940|Kalifornie|de_de|canonical
60940|캘리포니아 주|ko_kr|canonical
60940|CA|none|synonym
119370|Mexico|en_us|canonical
119370|Mexique|fr_fr|canonical
119370|Mexiko|de_de|canonical
119370|멕시코|ko_kr|canonical
119370|MX|none|synonym

Overwriting name_data.csv

In [193]:
import pandas as pd

# READ A CSV FILE INTO A PANDAS DATAFRAME
names_frame = pd.read_csv('./name_data.csv', sep='|')
names_frame

       id        name locale       type
0   60940  California  en_us  canonical
1   60940  Kalifornie  de_de  canonical
2   60940     캘리포니아 주  ko_kr  canonical
3   60940          CA   none    synonym
4  119370      Mexico  en_us  canonical
5  119370     Mexique  fr_fr  canonical
6  119370      Mexiko  de_de  canonical
7  119370         멕시코  ko_kr  canonical
8  119370          MX   none    synonym

In [194]:
names_frame.set_index(['id', 'type'])

                        name locale
id     type
60940  canonical  California  en_us
       canonical  Kalifornie  de_de
       canonical     캘리포니아 주  ko_kr
       synonym            CA   none
119370 canonical      Mexico  en_us
       canonical     Mexique  fr_fr
       canonical      Mexiko  de_de
       canonical         멕시코  ko_kr
       synonym            MX   none

In [202]:
foo = names_frame.set_index(['id', 'type'])
pivoted_foo = foo.pivot(columns='locale')
pivoted_foo

                        name
locale                 de_de       en_us    fr_fr    ko_kr  none
id     type
60940  canonical  Kalifornie  California     None  캘리포니아 주  None
       synonym          None        None     None     None    CA
119370 canonical      Mexiko      Mexico  Mexique      멕시코  None
       synonym          None        None     None     None    MX

In [252]:
print pivoted_foo.loc[60940, 'canonical'].loc['name', 'ko_kr']

캘리포니아 주